{
  "author": {
    "name": "Ciro César Martins Spaciari Jr"
  },
  "contributors": [
    {
      "name": "Ciro César Martins Spaciari Jr",
      "email": "ciro.spaciari@gmail.com"
    }
  ],
  "license": "MIT",
  "name": "jscomet",
  "version": "0.9.10",
  "keywords": ["private", "oop","oo","es2015", "es2016", "es7", "6to5", "jscomet", "classes", "const", "es6", "modules", "transpile", "transpiler", "var", "compiler", "export", "import", "web", "mvc", "library"],
  "description": "JSComet is a easy way of creating apps with OO class like ES6/TypeScript/Babel features with truly private vars and functions, type validations, function overloads, all in runtime and can create libraries like browserify and reference this in projects.",
  "bin": {
    "jscomet": "./jscomet"
  },
  "main" : "./jscomet.js",
  "preferGlobal": "true",
  "dependencies": {
    "ncp": "^2.0.0",
    "glob": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://cirospaciari@gitlab.com/cirospaciari/jscomet.git"
  }
}