{
  "author": {
    "name": "Ciro César Martins Spaciari Jr"
  },
  "contributors": [
    {
      "name": "Ciro César Martins Spaciari Jr",
      "email": "ciro.spaciari@gmail.com"
    }
  ],
  "license": "MIT",
  "name": "jscomet",
  "version": "1.0.14",
  "keywords": [
    "private",
    "console",
    "project",
    "oop",
    "oo",
    "es2015",
    "es2016",
    "es7",
    "6to5",
    "jscomet",
    "classes",
    "const",
    "es6",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "compiler",
    "export",
    "import",
    "web",
    "mvc",
    "library",
    "express",
	"async",
    "await",
    "async-await",
    "for-await",
    "for-await-of",
    "generators",
    "transform",
	"decorator",
	"decorators"
  ],
  "description": "JSComet is a easy way of creating apps with OO class like ES6/TypeScript/Babel features with truly private vars and functions, type validations, function overloads, all in runtime and can create libraries like browserify and reference this in projects.",
  "bin": {
    "jscomet": "./jscomet"
  },
  "main": "./jscomet.js",
  "preferGlobal": "true",
  "dependencies": {
    "async-to-gen": "^1.3.2",
    "glob": "^7.0.0",
    "ncp": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cirospaciari/jscomet.git"
  }
}
